/* --- Google Fonts --- */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* --- Fin de Google Fonts --- */


/* --- Paleta de Colores  --- */

:root {

    --main-bg-color: #E5E5E5;
    --primary-color: #20964F;
    --secondary-color: #4A7AD3;
    --tertiary-color: #A859C3;
    --fourth-color: #DD4D4D;
    --fifth-color: #FFEDCC;
    --text-color-primary: #FFFFFF;
    --text-color-secondary: #2E2929;
    --bg-container-form: #EDEDED;
    --bg-button-enviar: #28B15F;
    --bg-button-enviar-dark: #18723c;
}

/* --- Fin Paleta de Colores --- */


/* --- Fuente --- */


body {

    font-family: Rubik, Roboto, sans-serif;
    font-size: 24px;
}

/* --- Fin Fuente --- */


/* --- GRID --- */

.main-container {

    display: grid;
    margin: 0 auto;
    width: 100%;
    grid-template:

        "navbar" auto
        "main-welcome" auto
        "banner-main-welcome" auto
        "carrousel-promotions" auto
        "orders-banner" auto
        "sales-section" auto
        "footer" auto;


    .navbar {

        grid-area: navbar;
    }


    .main-welcome {

        grid-area: main-welcome;

    }

    .banner-main-welcome {

        grid-area: banner-main-welcome;

    }

    .carrousel-promotions {

        grid-area: carrousel-promotions;

    }

    .orders-banner {

        grid-area: orders-banner;

    }

    .sales-section {

        grid-area: sales-section
    }

    .footer {
        grid-area: footer;

    }
}

/* --- Fin de Grid --- */

/* --- Comienzo Seccion INDEX CSS --- */

.navbar {

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    background-color: var(--primary-color);

}

.navbar img:first-child {

    width: 3.875rem;
    height: 3.292rem;
    margin-top: 0.3rem;
    margin-bottom: -0.4rem;

}

.navbar img:hover {

    transform: scale(1.2);
    transition: all 0.3s;
}

.navbar div:first-child {

    padding-left: 2rem;

}

#logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#logo-letter {

    display: inline-block;
    color: var(--main-bg-color);

}

#logo-letter p:first-child {

    font-size: 1.667rem;
    font-weight: bold;

}

#logo-letter p:nth-child(2) {

    font-size: 0.833rem;
    font-weight: bold;

}



.links-navbar {

    display: inline-flex;
    list-style: none;
    flex-direction: row;


}


.links-navbar a {

    color: var(--text-color-primary);
    text-decoration: none;
    font-size: 1rem;

}

.links-navbar li {

    padding: 0 1rem;

}

.links-navbar li:hover {


    transform: scale(1.2);
    transition: all 0.3s;
}

.logo-redes-navbar {

    display: flex;
    margin-right: 2.5rem;
    flex-direction: row;

}

.logo-redes-navbar img:first-child {

    max-width: 2.083rem;
    max-height: 2.083rem;

}

.logo-redes-navbar img:nth-child(2) {

    max-width: 2.083rem;
    max-height: 2.083rem;

}


/* Fin NavBar */

/*Main-Welcome*/


.main-welcome {

    display: flex;
    background-color: var(--fifth-color);

}

.welcome-text {

    margin-top: 5rem;
    margin-left: 4rem;
    width: 50%;

}

.welcome-text p:first-child {

    font-size: 2.083rem;
    font-weight: bold;

}

.img-welcome {

    display: block;
    width: 60%;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    margin-left: 2rem;

}

.img-welcome img {

    width: 45%;

}

.img-welcome img:first-child {

    margin-left: 8rem;
    margin-bottom: -1.5rem;
}



.banner-map {

    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    width: 17.208rem;
    height: 4.167rem;
    color: var(--main-bg-color);
    background-color: var(--fourth-color);
    border-radius: 5px;

}

.banner-map img:first-child {

    max-width: 3.333rem;
    max-height: 3.264rem;

}

.last-banner-main {

    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    padding: 2rem;
    background-color: var(--fifth-color);

}


.last-banner-main img {

    width: 2.5rem;
    height: 2.5rem;
    margin-left: 1rem;

}

#banner-main-1,
#banner-main-2,
#banner-main-3 {

    display: flex;
    width: 100%;
    margin-top: 1.5rem;
    margin-left: 1.5rem;
    align-items: center;
    background-color: var(--primary-color);
}

.last-banner-main span {

    margin: 1.5rem;
    white-space: nowrap;
    font-size: 1.083rem;
    color: var(--text-color-primary);

}


/*Fin Main-Welcome

/*Carrousel Promotions */

.carrousel-promotions {

    display: block;
    padding-left: 2rem;
    padding-right: 2rem;
}

.promotions-banner {

    display: flex;
    height: 4.417rem;
    margin: 0 auto;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-button-enviar);
    color: var(--text-color-primary);
    font-size: 1.5rem;
    font-weight: bold;

}



.promotions-cards {

    display: flex;
    justify-content: space-around;
    align-items: center;

}

.promotions-cards div {

    width: 17.792rem;
    height: 19.542rem;
    margin-top: 2rem;
    flex-direction: row;
    color: var(--text-color-primary);

}

.promotions-cards p {

    margin-top: 2rem;
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold;

}

.subrayado {

    text-decoration: 0.3rem underline;

}

.promotions-cards div:first-child {

    background-color: var(--bg-button-enviar);

}

.promotions-cards div:nth-child(2) {

    background-color: var(--tertiary-color);

}

.promotions-cards div:first-child img {
    width: 10.708rem;
    height: 9.875rem;
}

.promotions-cards div:nth-child(2) img {

    display: inline-flex;
    width: 30%;
    height: 30%;
    margin-top: 2rem;
    flex-direction: row;
}

.promotions-cards div:last-child {

    background-color: var(--secondary-color);

}

.promotions-cards div:last-child img {

    width: 43%;

}


.promotions-cards img {

    display: flex;
    margin: 0 auto;


}


.orders-banner {

    display: flex;
    margin-top: 3rem;

}

.cuadrado-banner {

    width: 90%;
    height: 20rem;
    margin: 0 auto;
    background-color: var(--primary-color);


}

.cuadrado-banner p:first-child {

    margin-top: 5rem;

}

.cuadrado-banner img {

    display: block;
    min-width: 65%;
    margin: 1rem auto 2rem auto;
}

.orders-banner p:first-child {

    color: var(--text-color-primary);
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;

}

.orders-banner img:nth-child(2) {

    width: 50%;


}

.contenedor-pedidos {

    display: flex;

}

.contenedor-pedidos div:first-child {

    margin-top: -2.2rem;
    margin-left: 6rem;

}

.img-whatsapp-pedidos img {

    width: 88%;
    padding-left: 3rem;

}


.contenedor-pedidos div:last-child {

    margin-top: -2rem;
    padding-right: 11rem;

}

.img-moto-pedidos img {

    width: 120%;

}

.orders-banner-tlf {

    display: flex;
    width: 26.625rem;
    height: 5rem;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    background-color: #4A7AD3;
    border-radius: 20px;

}

.orders-banner-tlf p:first-child {

    margin-top: 2rem;
    margin-left: 4.5rem;
    text-decoration: underline;
}



/* Media Querys */


@media (max-width: 960px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    #logo {
        margin: 2rem 0 1rem -3rem;
    }

    .logo-redes-navbar {
        margin: 1rem 0 1rem 3rem;
    }

    .img-welcome {

        display: flex;
        margin-top: 4rem;
        margin-left: 1rem;
        flex-direction: column;
        gap: 0.5rem;


    }

    .img-welcome img {

        width: 65%;

    }


    .last-banner-main {

        flex-direction: column;

    }

    .promotions-cards {

        flex-direction: column;

    }

    .img-welcome img:first-child {

        margin: 0 auto;
    }

    .img-welcome img:nth-child(2) {

        margin: 0 auto;

    }

    .img-welcome img:last-child {

        margin: 0 auto;

    }

    .img-whatsapp-pedidos,
    .img-moto-pedidos {

        display: none;

    }


}

@media (max-width: 480px) {

    .links-navbar {
        flex-direction: column;
        text-align: center;
    }

    #logo {
        margin-left: -6rem;
    }

    .logo-redes-navbar {
        margin-left: .5rem;
    }

    .img-welcome {

        flex-direction: column;

    }

    .last-banner-main {

        flex-direction: column;

    }

    .img-welcome {

        display: none;

    }

    .promotions-cards {

        flex-direction: column;

    }

    .orders-banner-tlf {


        width: 15rem;
        height: 5rem;

    }

    .img-whatsapp-pedidos,
    .img-moto-pedidos {

        display: none;

    }


}


/* Fin Media Querys */

/* --- Fin Seccion Index --- */

/* --- Comienzo Seccion Productos  --- */
.conteiner-pedidos{
    display: flex;
    margin-top: 3rem;
    width: 100%;
}
.conteiner-pedidos .cuadrado-celeste{
    width: 90%;
    height: 20rem;
    margin: 20px;
    background-color: var(--secondary-color);
    display:flex;
    flex-direction: column;
    justify-content: center;
    flex-direction: column;
    text-align:center;
}
.conteiner-pedidos .cuadrado-celeste p{
    margin:10px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.cuadrado-celeste img{
    display: block;
    min-width: 65%;
    margin:1rem auto 2rem auto;

}
.conteiner-pedidos p:first-child{
    color: var(--text-color-primary);
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;

}
.conteiner-pedidos img :nth-child(2){
    width: 50%;
}
.cuad-ped{
    display:flex;
    justify-items: center;
}
.cuad-ped div:first-child{
    margin-top: -2.2rem;
    margin-left: 6rem;
}
.icono-whatsapp img{
    width:200px;
    height: 150px;
    padding-left: -10rem;

}
.cuad-ped div:last-child{
    margin-top: -2rem;
    padding-right: 11rem;
}
.icono-moto img{
    width: 200px;
    height: 150px;
}
.cuadrado-tel{
    display: flex;
    width: 26.625rem;
    height: 5rem;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    background-color: #A859C3;
    border-radius: 20px;
}
.cuadrado-tel p:first-child{
margin-top: 2rem;
margin-left:4.5rem;
text-decoration: underline;
}
    .segunda-nav{
        background-color: #28B15F;
        padding: 10px;
        width: 85%;
        border-radius: 20px;
        display: flex;
        margin:auto;
        justify-content: center;
    }
    .segunda-nav ul{
        list-style-type: none;
        padding: 0%;
        margin: 0%;
        display: flex;
    }
    .segunda-nav ul li{
        margin-right: 100px;
        justify-content: space-between;
        display: flex;
        flex-wrap: nowrap;
    
    
    }
    .segunda-nav ul li a{
        color: #FFFFFF;
        text-decoration: none;
    }
    .conteiner-productos{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap:20px;
    
    }
    .card{
        width: 350px;
        padding: 16px;
        margin: 20px;
        border-radius: 6px;
        background-color: #FFFFFF;
        box-shadow: 0px 1px 10px ;
        cursor: default;
        gap: 16px;
    }
    .card img{
        width: 100%;
        height: 200%;
    
    }
    .card .contenido{
        padding: 20px;
    ;
    }
    .card .contenido h3{
    font-family: Rubik;
    font-size: 26px;
    font-weight: 700;
    line-height: 30.81px;
    text-align: left;
    
    }
    .card .contenido p{
    font-family: Roboto;
    font-size: 22px;
    font-weight: 500;
    line-height: 25.78px;
    text-align: left;
    color: #B9B1A7;
    ;
    
    
    }
    .card .contenido p::after{
        content: url(../img/estrellas.png);
        padding-bottom: 10px;
    }
    .card .contenido a{
        text-decoration: none;
        display: flex;
        padding: 10px;
        margin-top: 40px;
        background-color: #28B15F;
        color: #E5E5E5;
        border-radius: 30px;
        height: 10%;
        align-items: center;
        justify-content: center;
    
        
    }
    .card .contenido a:after{
        content:url(../img/icons8-whatsapp-48.png);
        padding-left: 20px;
    }
    
    
    
    
    








/* --- Fin Seccion Productos--- */

/* --- Comienzo Seccion Nosotros  --- */

.redes-sociales {
    border-radius: 15px;
    display: flex;
    justify-content: center;

}

.contRedes-sociales {
    width: 70%;
    padding: 2rem;
    border-radius: 15px;
}

.redes-sociales .row {
    background-color: var(--tertiary-color);

}

.redes-sociales_texto {
    text-decoration: underline;
    color: var(--text-color-primary);
}

.contRedes-sociales1 {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding-top: 3rem;
}

.contRedes-sociales2 {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-bottom: 3rem;

}

.redes-sociales .row .col {
    display: flex;
    justify-content: center;
}


.presentacion-container {
    margin: auto;
    display: flex;
    justify-content: center;
}

.presentacion-container .presentacion {
    background-color: var(--bg-container-form);
    border-radius: 15px;
    width: 50%;
    text-align: center;
    padding: 2rem;
    margin: 1rem 0;
}

.presentacion-container .presentacion p {
    text-align: justify;
}



.tel-contacto {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 2rem 0;
}

.pedido {
    padding-top: 2rem;
    color: var(--text-color-primary);
    text-decoration: underline;
}

.pedido h5 {
    width: 60%;
}

.numero-tel {
    padding-bottom: 1rem;
}

.tel-contacto>.row {
    text-align: center;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    width: 50%;
    margin: auto;
}

.tel-contacto .row .col-6 {
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 60%;
    border-radius: 15px;
    padding: 1rem 0;
}

.tel-contacto .row .col-6 .numeroDeTelefono {
    margin: auto;
    color: var(--text-color-primary);
}

.numero-tel_icon {
    margin: auto;
}

@media (max-width: 1200px) {

    .contRedes-sociales {
        width: 80%;

    }

    .presentacion-container .presentacion {

        width: 90%;

    }

    .tel-contacto>.row {
        width: 90%;
    }
}

@media (max-width: 550px) {

    .contRedes-sociales {
        width: 100%;

    }

    .redes-sociales .row {
        text-align: center;
    }

    .presentacion-container .presentacion {

        width: 100%;

    }

    .tel-contacto>.row {
        width: 100%;
    }

    .tel-contacto .row .col-6 .numeroDeTelefono {
        font-size: small;
    }

    .numero-tel_icon img {
        width: 100%;
        height: 100%;
    }
}

/* --- Fin Seccion Nosotros--- */

/* --- Comienzo Seccion Contactos  --- */

.container-contactanos {
    width: 1200px;
    margin: 0 auto;
}

.contactanos-title {
    background-color: var(--tertiary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    border-radius: 1rem;
    margin: 2rem 0;
    color: var(--text-color-primary);
    padding: 2rem 0;
}

.contactanos-title img {
    width: 10rem;
}

.contactanos-title h4 {
    font-size: 1.6rem;
    position: relative;
}

.contactanos-title h4::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    /* Centrar horizontalmente */
    transform: translateX(-50%);
    /* Centrar horizontalmente */
    width: 120%;
    height: 2px;
    /* Altura de la línea */
    background-color: var(--text-color-primary);
    margin-top: 1rem;
}

.container-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-container-form);
    border: 1px solid var(--secondary-color);
    padding: 3rem;
    border-radius: 1rem;
}

.contactanos-formulario {
    background-color: var(--secondary-color);
    padding: 2rem 0;
    color: var(--text-color-primary);
    border-radius: 1rem;
}

.contactanos-formulario h3 {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: .5rem;
    position: relative;
}

.contactanos-formulario h3::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    /* Centrar horizontalmente */
    transform: translateX(-50%);
    /* Centrar horizontalmente */
    width: 20%;
    height: 2px;
    /* Altura de la línea */
    background-color: var(--text-color-primary);
    margin-top: .3rem;
}

.contactanos-formulario form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 60rem;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
}

.contactanos-formulario label {
    grid-column: 1;
    text-align: center;
    margin-top: 2rem;
}

.contactanos-formulario input,
textarea {
    border: none;
    grid-column: 2;
    background-color: var(--bg-container-form);
    border-radius: .5rem;
    padding: .7rem;
    margin-top: 2rem;
    width: 75%;
}

.contactanos-formulario textarea {
    height: 20rem;
}

.form-button {
    margin: 3rem 0;
    background-color: var(--bg-button-enviar);
    color: white;
    font-size: 24px;
    border: none;
    padding: .5rem 4rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.form-button:hover {
    background-color: var(--bg-button-enviar-dark);
    transition: .6s;
}

/* --- Fin Seccion Contacto--- */


/* --- Footer ---*/

.footer {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    color: var(--text-color-primary);
    margin-top: 4rem;
}

.footer img {
    width: 3.2rem;
}

.footer img:hover {

    transform: scale(1.2);
    transition: all 0.3s;

}

.logo-footer {
    display: flex;
    align-items: center;
    gap: .7rem;
}

@media (max-width: 390px) {
    .footer {
        flex-direction: column;
    }

    .logo-footer {
        margin: .5rem 0 1.5rem -2rem;
    }

    .welcome-text {

        margin: 2rem;
        width: 100%;

    }

    .last-banner-main {
        margin-top: -2rem;
        margin-left: -2rem;
        padding: 2rem;
    }
}


/* --- Footer --- */

/* --- Comienzo Seccion Productos  --- */








/* --- Fin Seccion Productos--- */

/* --- Comienzo Seccion Contactos  --- */

.container-contactanos {
    width: 75rem;
    margin: 0 auto;
}

.contactanos-title {
    background-color: var(--tertiary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    border-radius: 1rem;
    margin: 2rem 0;
    color: var(--text-color-primary);
    padding: 2rem 0;
}

.contactanos-title img {
    width: 10rem;
}

.contactanos-title h4 {
    font-size: 1.6rem;
    position: relative;
}

.contactanos-title h4::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 120%;
    height: 2px;
    background-color: var(--text-color-primary);
    margin-top: 1rem;
}

.container-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-container-form);
    border: 1px solid var(--secondary-color);
    padding: 3rem;
    border-radius: 1rem;
}

.contactanos-formulario {
    background-color: var(--secondary-color);
    padding: 2rem 0;
    color: var(--text-color-primary);
    border-radius: 1rem;
}

.contactanos-formulario h3 {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: .5rem;
    position: relative;
}

.contactanos-formulario h3::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    /* Centrar horizontalmente */
    transform: translateX(-50%);
    /* Centrar horizontalmente */
    width: 20%;
    height: 2px;
    /* Altura de la línea */
    background-color: var(--text-color-primary);
    margin-top: .3rem;
}

.contactanos-formulario form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 60rem;
    margin-top: 2rem;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.contactanos-formulario label {
    grid-column: 1;
    text-align: center;
    margin-top: 2rem;
}

#form-genero {
    display: flex;
    text-align: center;
    justify-content: start;
    font-size: 1rem;
}

#form-genero label {
    margin-right: 2rem;
}

#form-genero label:last-child {
    margin-right: 0;
}

#form-genero input {
    margin-top: 1rem;
}

.form-img {
    color: var(--text-color-secondary);
}

.contactanos-formulario input,
textarea,
select {
    border: none;
    grid-column: 2;
    background-color: var(--bg-container-form);
    border-radius: .5rem;
    padding: .7rem;
    margin-top: 2rem;
    width: 75%;
}

.contactanos-formulario textarea {
    height: 20rem;
}

#form-button {
    width: auto;
    margin: 3rem 0;
    background-color: var(--bg-button-enviar);
    color: white;
    font-size: 24px;
    border: none;
    padding: .5rem 4rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

#form-button:hover {
    background-color: var(--bg-button-enviar-dark);
    transition: .6s;
}

@media (max-width: 768px) {

    .contactanos-title img {
        width: 7rem;
    }

    .contactanos-title h4 {
        font-size: 1.4rem;
    }

    .contactanos-title h4::after {
        width: 110%;
    }

    .container-contactanos {
        width: 45rem;
    }

    .contactanos-formulario {
        width: 35rem;
    }

    .contactanos-formulario h3::after {
        width: 35%;
    }

    .contactanos-formulario form {
        width: 30rem;
    }

    .contactanos-formulario input,
    textarea {
        width: 90%;
    }
}

@media (max-width: 390px) {

    .container-contactanos {
        width: 20rem;
    }

    .contactanos-title img {
        width: 10rem;
        margin-top: -3rem;
    }

    .contactanos-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 3rem;
    }

    .contactanos-title h4 {
        font-size: 1.4rem;
        text-align: center;
    }

    .contactanos-title h4::after {
        width: 70%;
        top: 150%;
        margin: 0;
    }

    .container-form {
        padding: 0;
    }

    .contactanos-formulario {
        width: 20rem;
    }

    .contactanos-formulario h3::after {
        width: 60%;
    }

    .contactanos-formulario form {
        width: 20rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .contactanos-formulario input,
    textarea {
        width: 90%;
    }
}

/* --- Fin Seccion Contacto--- */


/* --- Javascript --- */

.alerta {
    grid-column: 2/3;
    margin-top: .5rem;
    width: 75%;
    background-color: rgb(230, 0, 0);
    color: white;
    text-align: center;
    font-size: 1rem;
}

@media (max-width: 768px) {

    .alerta {
        width: 90%;
    }
}


/* --- Fin Javascript --- */